<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #283747;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: white; 
        }
        h2 {
            color: #ffffff; 
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            font-size: 16px;
            color: #333; 
        }
        th {
            background-color: #1a252f;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a href='{% url 'retrieve' %}' style="position: absolute; top: 10px; right: 10px; background-color: #283747; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none; font-size: 24px; transition: background-color 0.3s ease;">
        Back
    </a>

    <h2>Data for City: {{ aqi_data.city_name }}</h2>
    <table> 
        <tr>
            <th>Air Quality</th>
            <th>Air Quality Index</th>
        </tr>
        <tr>
            <td>{{ aqi_data.air_quality }}</td>
            <td>{{ aqi_data.air_quality_index }}</td>
        </tr>
    </table>
</body>
</html>
